<!doctype html>
<html>
	<head>
	
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Red Antisocial</title>
		
		<base href="/" />
		
		<link rel="shortcut icon" href="media/img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="media/img/favicon.ico" type="image/x-icon">
		
		<link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css" />
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
				font-family: monospace;
			}
			.video-container {
				position: fixed;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%; 
				overflow: hidden;
			}
			.video-container video {
				/* Make video to at least 100% wide and tall */
				min-width: 100%; 
				min-height: 100%; 
				/* Setting width & height to auto prevents the browser from stretching or squishing the video */
				width: auto;
				height: auto;
				/* Center the video */
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			aside{
				position: fixed;
				width: 20%;
				height: 100%;
				margin-left: 5%;
				z-index:2;
			}
			main{
				position: absolute;
				width: 65%;
				height: 100%;
				margin-left: 30%;
				z-index:2;
			}
			.background{
				position: absolute;
				width: 100%;
				height: 100%;
				border-left: 1px solid orange;
				border-right: 1px solid orange;
				background: black;
				opacity: 0.8;
				z-index:3;
			}
			.content{
				position: absolute;
				width: 100%;
				height: 100%;
				color: white;
				z-index:4;
				text-align: center;
				padding: 20px;
			}
			aside h1{
				font-size: 24px;
				color: orange;
				margin:0;
			}
			aside h2{
				font-size: 28px;
				color: orange;
				margin:0;
			}
			aside .list-group li{
				margin-top: 5px;
				margin-bottom: 5px;
				border: 1px solid orange;
				background: inherit;
				text-transform: uppercase;
				
				font-size: 14px;
				color: orange;
				
				transition:color 12s;
				-moz-transition:color 12s; /* Firefox 4 */
				-webkit-transition:color 12s; /* Safari and Chrome */
				-o-transition:color 12s;
			}
			aside .list-group li a{
				color: inherit;
			}
			aside .list-group li:hover>a{
				text-decoration: none;
				color: yellow;
			}
			section{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="video-container">
			<video autoplay muted loop>
				<source src="/media/mp4/background.mp4" type="video/mp4">
			</video>
		</div>
		<audio loop>
			<source src="/media/audio/background.mp3" type="audio/mpeg">
		</audio>
		<audio>
			<source src="/media/audio/blop.mp3" type="audio/mpeg">
		</audio>
		<aside>
			<div class="background">
			</div>
			<div class="content">
				<img src="/media/img/logo.png" alt="simpleweb" title="simpleweb"/>
				<br>
				<br>
				<h1>Analista Programador</h1>
				<h2>Jhonatan Calderón</h2>
				<br>
				<ul class="list-group" >
					<li class="list-group-item">
						<a href="#product">Productos</a>
					</li>
					<li class="list-group-item">
						<a href="#subscription">Subscríbete</a>
					</li>
					<li class="list-group-item">
						<a href="#blog">Blog</a>
					</li>
					<li class="list-group-item" data-ng-show="ctrl.user.doc.roles.indexOf('user')>-1">
						<a href="#about">Acerca de</a>
					</li>
					<li class="list-group-item" data-ng-show="ctrl.user.doc.roles.indexOf('user')>-1">
						<a href="#contact">Contacto</a>
					</li>
					<li class="list-group-item" data-ng-show="ctrl.user.doc.roles.indexOf('user')>-1">
						<a href="#address">Mapa</a>
					</li>
				</ul>
			</div>
		</aside>
		<main data-ng-app="myApp">
			<!--include:product/resume-->
			<!--include:simpleweb/subscription-->
			<!--include:blog/resume-->
			<!--include:simpleweb/about-->
			<!--include:simpleweb/contact-->
			<!--include:simpleweb/address-->
		</main>
		
		<!--<js>-->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="js/lib/moment.js"></script>
		<script src="js/lib/moment-with-locales.js"></script>
		<script src="js/lib/trascender.js"></script>
		<script>
		  var app = angular.module('myApp',[]);
		  app.factory("trascender", function(){
			return trascender;
		  });
		  moment.locale("es");
		  var product_instances = ["resume"];
		  var blog_instances = ["resume"];
		</script>
		<script src="js/message.js"></script>
		<script src="js/product.js"></script>
		<script src="js/blog.js"></script>
		<script>
			const audio_back = document.getElementsByTagName("audio")[0];
			const audio_bip = document.getElementsByTagName("audio")[1];

			audio_back.volume = 0.2;
			audio_back.play();
			
			audio_bip.volume = 0.3;
			
			$("aside a").hover(()=>{
				audio_bip.play();
			});
			
			$(".list-group-item a").click(function(e){
				e.preventDefault();
				$('html,body').animate({scrollTop: $($(this).attr("href")).offset().top},'slow');
			});
		</script>
		
		<!--</js>-->
	</body>
</html>